{
  "name": "apicloud_vuecli3_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "wifi-start": "apicloud wifiStart --port 10915",
    "wifi-stop": "apicloud wifiStop --port 10915",
    "wifi-sync": "apicloud wifiSync --project ./dist --updateAll false --port 10915",
    "wifi-log": "apicloud wifiLog --port 10915",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "apicloud-cli": "^0.2.0",
    "node-sass": "^4.12.0",
    "on-build-webpack": "^0.1.0",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.3.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-template-compiler": "^2.6.10"
  }
}
